{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 75,
  "lineage": "d119b639-647c-e41d-2a51-ebbf9636bd89",
  "outputs": {
    "instance_id": {
      "value": "i-0781ac54d7afc0684",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "terraform-20240830045255295000000002.cla8kio8crf2.ap-southeast-2.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20240830045255295000000002.cla8kio8crf2.ap-southeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-2:211125598555:db:terraform-20240830045255295000000002",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-2a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "12:27-12:57",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "kentelearningdb",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20240830045255295000000002.cla8kio8crf2.ap-southeast-2.rds.amazonaws.com:3306",
            "engine": "mariadb",
            "engine_lifecycle_support": "",
            "engine_version": "10.11.8",
            "engine_version_actual": "10.11.8",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z32T0VRHXEXS0V",
            "iam_database_authentication_enabled": false,
            "id": "db-QEGV7MV6N2NM5QTR2JVALX4XQQ",
            "identifier": "terraform-20240830045255295000000002",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:16:15-sun:16:45",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mariadb-10-11",
            "parameter_group_name": "default.mariadb10.11",
            "password": "TestingPassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QEGV7MV6N2NM5QTR2JVALX4XQQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "kentadmin",
            "vpc_security_group_ids": [
              "sg-01814380ee8b71f7c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0375ab65ee943a2a6",
            "arn": "arn:aws:ec2:ap-southeast-2:211125598555:instance/i-0781ac54d7afc0684",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0781ac54d7afc0684",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "admin-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00007b5eb8488c96a",
            "private_dns": "ip-172-31-10-178.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.10.178",
            "public_dns": "ec2-13-211-29-223.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.211.29.223",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00e10042fb8daf064",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ec2-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-058c27d354b95ce17",
            "tags": {
              "Name": "k230925-radiantcjuan-kent-elearning-instance"
            },
            "tags_all": {
              "Name": "k230925-radiantcjuan-kent-elearning-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c673e1b45aa7a211144bcb025683c04e1e90dd6e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a04c540f9164a94e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.admin_key_pair",
            "aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "admin_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125598555:key-pair/admin-key-pair",
            "fingerprint": "73:66:7a:b5:17:e6:d7:ed:b2:e3:61:e0:e0:9a:fc:e5",
            "id": "admin-key-pair",
            "key_name": "admin-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-0eb72f79bcb2d4a0c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzq3HBacRCJ+2UEZ4RLQHas9n1aCDoRwDsPYG3xEYnSNXJw3D554wCaEjrFbhQqoX6oQ2eEkrD6b733UPE1ULQHF3BiYf5Aw+EmCrB8VbK5pQo6fOMJz2BVpq9sO6nTx3FbT23FV6qT9N7gBzOJPMAMr2AmMslrY5PaiOZMTVy6GCmNFz47Grsrqc5UgGwAF5C6wa7zPBfzmkxUGn4DnaYR/89+KNWmfijhvo3UrW2LkLgwhgp27QsTwfOyDsHiOpSmvspAVsLQ7+vQWIYJ1ZMl2VKXq++op/7teqAR0sfEG/gd5EFITynbj/ysDIsdhN4LqTW0m5Gega1MCid2NOupkuJidpQcKNRWAarwvgCD/nHwtPPWkZdUT4waPe6hGKqrMqmW8iTizqQ/3yPmiSMO6NlVqoKhW41/LvjgUe62qTdvPCWaemwn5nlwSoqkSPc67hA8CXNvdXAxUQoVjvc97WiqWc1aQKwHMuoiX+rgXCaWCNzTy0cQHfqajP2mC8= rjuan@radjuan",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125598555:security-group/sg-0a04c540f9164a94e",
            "description": "Allow SSH and outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a04c540f9164a94e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2-sg",
            "name_prefix": "",
            "owner_id": "211125598555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2-sg"
            },
            "tags_all": {
              "Name": "ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-030a1d58748f564b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125598555:security-group/sg-01814380ee8b71f7c",
            "description": "Allow MariaDB traffic from EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01814380ee8b71f7c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a04c540f9164a94e"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "211125598555",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-sg"
            },
            "tags_all": {
              "Name": "rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-030a1d58748f564b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
